# qcom-memory-dump-collector

./: .gitignore  CMakeLists.txt  CONTRIBUTING.md  LICENSE.txt  README.md  RELEASE_NOTES.md  SECURITY.md  THIRD_PARTY_NOTICES.md  repolint.json
doc/: LGPL-COMPLIANCE.md  User_Guide.md
src/: CrashCollection.cpp  CrashCollection.vcxproj  CrashCollection.vcxproj.filters  DeviceDiscovery.cpp  Globals.h  Version.h
src/callback/: ClientCallbackHandler.cpp  ClientCallbackHandler.h  Fwd.h
src/cli/: CLI.vcxproj  CLI.vcxproj.filters  CliArgumentDefinitions.cpp  CliArgumentDefinitions.h  CliCommands.cpp  CliCommands.h  CliHelp.cpp  CliHelp.h  CliOptions.h  CliParser.cpp  CliParser.h  CliParserUtil.cpp  CliParserUtil.h  Exception.h  ExceptionHandler.cpp  ExceptionHandler.h  FileSystem.cpp  FileSystem.h  ProgressCallback.cpp  ProgressCallback.h  ProgressWrapper.cpp  ProgressWrapper.h  Spinner.cpp  Spinner.h  main.cpp
src/communication/: CommonIO.h  Fwd.h  Usb.cpp  Usb.h
src/device/: Buffer.cpp  Buffer.h  Connection.cpp  Connection.h  DataPacket.cpp  DataPacket.h  ErrorMessage.h  Exception.h  Fwd.h  Impl.cpp  Impl.h  Logger.cpp  Logger.h  Manager.cpp  Manager.h
src/exports/: CrashCollection.h  Definitions.h  DeviceDiscovery.h  ImageManagementDefinitions.h
src/function/: Fwd.h  ImageTransfer.cpp  ImageTransfer.h  MemoryDumpCollector.cpp  MemoryDumpCollector.h
src/platform/: Assertions.h  Compiler.h  Exception.h  LangMacros.h  (+1 more)
src/qds/qds_win/: PropertySheet_microsoft_sdk.props  QcDevice.sln  QcDevice.vcxproj  QcDevice.vcxproj.filters  QdIoQmi.cpp  QdIoQmi.h  StaticLib.props  qdpublic.h  scandev.cpp  scandev.h
(+70 files in other folders)
